:: StoryTitle
Untitled Story


:: StoryData
{
  "ifid": "22032796-A071-4895-9CD9-2A8C5A03C1C5",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Change Request {"position":"425,375","size":"100,100"}
YOu are a guy




[[choose->Untitled Passage 1]]


:: Dark Pattern Link {"position":"200,525","size":"100,100"}
(open-url:"https://ethics.acm.org/code-of-ethics/using-the-code/case-dark-ux-patterns/")
[[previous()]]


:: Start {"position":"200,400","size":"100,100"}
This "Choose Your Own Outcome" interactive story is based on the case study, Dark Pattern UX, by the ACM Committee on Professional Ethics.


(t8n-time:0.8s)[[Stark->Change Request]]


:: Untitled Passage 1 {"position":"700,125","size":"100,100"}
do some good


:: Untitled Passage 3 {"position":"825,400","size":"100,100"}



:: delta {"position":"600,500","size":"100,100"}



:: previous() {"position":"200,650","size":"100,100"}

